.footerWrapper {
  color: #ffffff;
  background-color: #000000;
  justify-content: center;
  padding-bottom: 0.5rem;
}

.lineDiv {
  padding-bottom: 2rem;
}

.contact-header {
  font-family: "Advent Pro", sans-serif;
  text-align: center;
}

@media screen and (min-width: 100px) {
  .spanWrap {
    display: flex;
    flex-direction: column;
  }

  .icons > * {
    height: 50px;
    width: auto;
  }

  .piedPiper > * {
    height: 50px;
    width: auto;
  }

  .contactWrap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
  }

  .contactLink {
    display: inline-block;
  }

  .contactLabel,
.contactStr {
    opacity: 0;
    height: 0;
    width: 0;
  }

  .techStack {
    display: inline-block;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    width: 100%;
  }
}
@media screen and (min-width: 600px) {
  .spanWrap {
    display: flex;
    flex-direction: column;
  }

  .icons > * {
    height: 50px;
    width: auto;
  }

  .piedPiper > * {
    height: 50px;
    width: auto;
  }

  .contactWrap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
  }

  .contactLink {
    display: inline-block;
  }

  .contactLabel,
.contactStr {
    opacity: 0;
    height: 0;
    width: 0;
  }

  .techStack {
    display: inline-block;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .spanWrap {
    display: flex;
    flex-direction: column;
  }

  .icons > * {
    height: 50px;
    width: auto;
  }

  .piedPiper > * {
    height: 50px;
    width: auto;
  }

  .contactWrap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
  }

  .contactLink {
    display: inline-block;
  }

  .contactLabel,
.contactStr {
    opacity: 0;
    height: 0;
  }

  .techStack {
    display: inline-block;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    width: 100%;
  }
}
@media screen and (min-width: 1300px) {
  .spanWrap {
    display: grid;
    grid-template-columns: 80% 30%;
    width: 80%;
  }

  .icons > * {
    display: inline-block;
    height: 50px;
    width: auto;
  }

  .piedPiper > * {
    height: 50px;
    width: auto;
  }

  .contactWrap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    overflow: hidden;
    font-family: "Advent Pro", sans-serif;
  }

  .contactLabel,
.contactStr {
    opacity: 1;
    height: 100%;
    width: auto;
  }

  .techStack {
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
  }
}